<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>Race Manager</title>  
        <script src="resources/sencha-touch-all.js" type="text/javascript"></script> 
        <link href="resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />  
		<script type="text/javascript"> 
			Ext.application({
				launch: function () {
					Ext.create('Ext.Panel', {
						fullscreen: true,
						html: '<h2>Race Manager</h2>'
					});
				}
			}); 
</script>
    </head> 
    <body></body> 
</html>